port=5000 
CALANDELY_API = "eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzUwNTI4ODM4LCJqdGkiOiJjYmI3ZGE5Yy0xZGZiLTRjN2MtODhmNC0wOTI1NTI2ZDI3NWQiLCJ1c2VyX3V1aWQiOiI2YTk3Y2VhZi01OTUzLTQ4ZWYtYmNkZS1lMjYwOWNmZWNiNjgifQ.TZjfZgPyc09fR3gQm5RFzFanH00OTZAquXVp-Hlj66-4Y_TkXVu64itAcyQqCBikfbNWjJt-fCZ3Z852WHKJ1g"
jwtpassword = "mysecretkey"
Mongoose_key = "mongodb+srv://unik:unik2004@mentor-connect.foxs7wk.mongodb.net/?retryWrites=true&w=majority&appName=Mentor-connect"
client_id = "Zc6Q6msWYT84XBzg3nbQVpQGTBElSejCp1aSXWCTzDs"
client_secret = "-Jlv-ufJisE1QmFp67CGBy2nyZGslshNcfaUznplycI"
web_hook_signing_key = "naXa-RlO5SYBTbpEogbH2kGqxJ9nzfSlBxRxTqYPgDY"